spring.application.name=spaceships
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:~/data/db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console