spring.application.name=spaceships
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




springdoc.swagger-ui.path=/swagger-ui.html